{
  "name": "clawdbot-kakaotalk",
  "main": "src/index.ts",  // 실제 코드가 시작되는 파일 경로
  "compatibility_date": "2026-02-02",
  "compatibility_flags": ["nodejs_compat"] // 중요: 이전 로그의 https, util 에러 해결용
}
